#SEVERE
#?
#?? WARNING
#?
#?? INFO   ? ? Access to: severe,warning,info
#?
#?? CONFIG
#?? FINE
#?? FINER
#?? FINEST
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
.level = WARNING